# asdf

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Loan.java  LoanService.java  LoanTask.java  RestLoanService.java
src/main/java/zvn/: App.java  Loan.java
src/main/resources/: application.properties
src/test/groovy/com/example/demo/: LoanTaskTest.groovy  RestLoanServiceTest.groovy
src/test/groovy/zvn/: AppTest.groovy
src/test/resources/: loans.json
