plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id 'groovy'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.example.demo.DemoApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
}
